---
# Task to remove static adddresses in a remote dhcpd server

- name: remove static address
  file:
    path: "{{ dhcpd_include_files_dir }}/{{ item.hostname }}.conf"
    state: absent
  with_items: "{{ dhcpd_static_addresses }}"
  delegate_to: "{{ dhcpd_remote_server | default(inventory_hostname) }}"

- include: configure.yml
